<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: #1b1b1b; */
      }
      .p5Canvas {
        border: 3px solid black;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      button:hover {
        background-color: #45a049;
        transform: scale(1.05);
      }

      button:active {
        transform: scale(0.95);
      }
    </style>
    <script src="./library/p5.min.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <script src="Block.js"></script>
  </head>

  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
      "
    >
      <div
        style="
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 24px;
          align-items: flex-start;
          padding-top: 80px;
          padding-left: 24px;
        "
      >
        <h2>Note: Start by selecting the source and target locations on the map. Click to select! or use auto select source and target button.</h2>
        <h1>Path Finding for Delivery Drones</h1>
        <h4>A* search Implementation for path finding</h4>
        <h2>Subject: Design and Analysis of Algorithms</h2>
        <h2>Professor: Usman Amjad</h2>
        <h2>Team Lead: Muzammil Zia (EB21102073)</h2>
        <h2>Team Members</h2>
        <h2>Muzammil Zia (EB21102073)</h2>
        <h2>Owais Ahsen (EB21102089)</h2>
        <h2>Abdullah Jamal (EB21102050)</h2>
      </div>
      <main></main>
    </div>
  </body>
</html>
